cff-version: 1.2.0
message: "If you use the materials of this repository, please cite it as below."
authors:
  - family-names: "Miranda Bautista"
    given-names: "Juan"
    orcid: "https://orcid.org/0000-0003-3186-6627"
  - family-names: "Menéndez Fernández-Miranda"
    given-names: "Pablo"
    orcid: "https://orcid.org/0000-0003-4742-8955"
title: "Cross-station generalization and multi-view information fusion strategies for detecting rotator cuff calcifications"
version: 1.0.0
date-released: 2026-04-07
url: "https://github.com/mirandabautistajuan-lang/shoulder-xray-distribution-shift-architecture"
